:root {
  --light-purple: #666ca3;
  --dark-purple: #13183f;
  --grey: #83869a;
  --hot-pink: #f74780;
  --light-pink: #ffa7c3;
  --white: #ffffff;
  --gradient-one: #ff6f48;
  --gradient-two: #f02aa6;
  --gradient-three: #4851ff;
  --gradient-four: #f02aa6;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

img {
  width: 100%;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.btn {
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-dark {
  background: var(--dark-purple);
  transition: all 0.2s ease;
}
.btn-dark:hover {
  background: var(--grey);
}
.btn-primary {
  background-image: linear-gradient(to bottom, var(--gradient-one), var(--gradient-two));

  transition: all 0.2s ease;
  padding: 1.5rem 3.25rem;
}
.btn-primary:hover {
  opacity: 0.75;
}

.btn-secondary {
  background-image: linear-gradient(to bottom, var(--gradient-three), var(--gradient-four));
  transition: all 0.2s ease;
}
.btn-secondary:hover {
  background: var(--grey);
}

/* Header */
.header {
  padding: 2rem;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-wrapper {
  width: 9rem;
}

/* Showcase */
.showcase {
  padding: 2rem;
}

.showcase-content {
  margin-bottom: 2rem;
}

.showcase-content h1 {
  font-size: 4rem;
  font-weight: 800;
  color: var(--dark-purple);
  margin-bottom: 2rem;
}

.showcase-content p {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--grey);
  line-height: 1.5;
  margin-bottom: 2rem;
}

/* Courses */
.courses {
  padding: 2rem;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

.grid-container {
  gap: 2rem;
}

.courses .course-header {
  background-image: linear-gradient(to bottom, var(--gradient-one), var(--gradient-two));
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 5rem;
}

.courses .course-header h2 {
  font-size: 2.4rem;
  color: var(--white);
  font-weight: 800;
  width: 28rem;
  line-height: 1.5;
}

.courses .course {
  padding: 4rem;
  background: var(--white);
  border-radius: 1rem;
  /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3); */
  position: relative;
  margin-bottom: 5rem;
}

.courses .course svg {
  position: absolute;
  top: -25px;
}
.courses .course img {
  position: absolute;
  top: -25px;
  width: 5.6rem;
}

.courses .course h3 {
  font-size: 20px;
  font-weight: 800;
  margin: 1rem 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--dark-purple);
}

.courses .course p {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--grey);
  line-height: 1.5;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.courses .course a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(to bottom, var(--gradient-one), var(--gradient-two));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

.courses .course a:hover {
  opacity: 0.7;
}

/* Footer */
.footer {
  background: var(--dark-purple);
  padding: 2rem;
}

.footer .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Tablet Styles */
@media (min-width: 768px) {
  .header {
    padding-inline: 4rem;
  }

  .showcase {
    position: relative;
    margin-bottom: 10rem;
    padding-inline: 4rem;
  }

  .showcase .flex {
    display: flex;
  }

  .showcase .flex .showcase-content {
    width: 400px;
    padding-top: 2rem;
  }

  .showcase .flex picture {
    position: absolute;
    width: 500px;
    right: -20%;
    top: -25%;
  }

  .courses {
    padding-inline: 4rem;
  }

  .courses .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    padding-inline: 4rem;
  }
}

/* Desktop Styles */
@media (min-width: 1110px) {
  .container {
    max-width: 100rem;
  }

  .header {
    padding-inline: 4rem;
  }

  .header .logo-wrapper,
  .footer .logo-wrapper {
    width: 10.2rem;
  }

  .header .btn-dark {
    font-size: 1.8rem;
    padding: 1.5rem 2.5rem;
  }

  .showcase {
    position: relative;
    margin-bottom: 20rem;
    padding-inline: 4rem;
  }

  .showcase .flex {
    display: flex;
  }

  .showcase .flex .showcase-content {
    width: 400px;
    padding-top: 5rem;
    width: 500px;
  }

  .showcase .flex .showcase-content h1 {
    font-size: 5.6rem;
  }

  .showcase .flex .showcase-content p {
    width: 380px;
    font-size: 1.8rem;
  }

  .showcase .flex picture {
    position: absolute;
    width: 800px;
    right: -10%;
    top: -50%;
  }

  .btn-primary {
    padding: 1.75rem 3.5rem;
    font-size: 1.8rem;
  }

  .courses {
    padding-inline: 4rem;
  }

  .courses .course-header {
    padding-top: 5rem;
  }

  .courses .course-header h2 {
    font-size: 3.2rem;
    line-height: 1.3;
  }

  .courses .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    padding-inline: 4rem;
  }

  .footer .btn-secondary {
    font-size: 1.8rem;
    padding: 1.5rem 2.5rem;
  }
}
